<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Fondo{
        background-image:  url('../img/78899.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    #Barra{
        text-align: right;
        margin :0;
        padding: 0;
        text-transform: uppercase;
        background-position: center;
    }
    #Barra li{
        display: inline;
        margin: 0 20px;
    }
    #Cuartos {
        width: 600px;
        background-color:#CD7F32 ;
    }
    #Semis {
        width: 600px;
        background-color:#C0C0C0 ;
    }
    #Final{
        width: 600px;
        background-color:#D4AF37 ;
    }

    #Participantes{
        background-color: lightgreen;
    }
    #Derechos{
        background-color: rgb(85, 83, 83);
        color: antiquewhite;
        text-align: right;
    }
    #BarraMenu{

        background-color: rgb(3, 187, 132);
    }
    aside{
        float:right;
        background: url(TorneoFutbol\img\DCzKy4kW0AAiyLy.jpg\img);height: 120px;
    }
</style>
<body>
    <ul id="Barra">
        <a href="">Inicio</a>
            <a href="">Registro</a>
            <a href="">tabla</a>
    </ul>
</html>